{
  "name": "ebnf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha -R spec test/*.test.js",
    "lint": "eslint --fix lib test demo_lexer.js demo_parser.js"
  },
  "author": "Jackson Tian",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.8.0",
    "mocha": "^4.0.1"
  }
}
